spring.application.name=SPRING-CONFIG
server.port=8085

spring.cloud.config.server.git.uri=https://github.com/ArmanAli-cmd/employee-project-department
spring.cloud.config.server.git.clone-on-start=true
