#
#Wed Jan 17 14:21:51 IST 2024
task-tag-projects-already-scanned=EmployeeProjectDepartmentMVCApplication,config-server,department-service,service-registery,api-gateway,project-service,employee-service
